{"flutter":{"platforms":{"android":{"default":{"projectId":"getin-coffee","appId":"1:269000261298:android:29602ce1fc40c741f613ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"getin-coffee","appId":"1:269000261298:ios:bcfcf38757e4fcf0f613ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"getin-coffee","configurations":{"android":"1:269000261298:android:29602ce1fc40c741f613ab","ios":"1:269000261298:ios:bcfcf38757e4fcf0f613ab"}}}}}}